export const MULTISTEP_FORM_START = "MULTISTEP_FORM_START";
export const MULTISTEP_FORM_SUCCESS = "MULTISTEP_FORM_SUCCESS";
export const MULTISTEP_FORM_VALIDATION = "MULTISTEP_FORM_VALIDATION";
export const MULTISTEP_FORM_FAIL = "MULTISTEP_FORM_FAIL";
export const MULTISTEP_FORM_RESET = "MULTISTEP_FORM_RESET";

export const GET_MULTISTEP_FORM_START = "GET_MULTISTEP_FORM_START";
export const GET_MULTISTEP_FORM_SUCCESS = "GET_MULTISTEP_FORM_SUCCESS";
export const GET_MULTISTEP_FORM_FAIL = "GET_MULTISTEP_FORM_FAIL";
